%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'our_approach.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{572.18860423bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42085405)%
    \put(-0.0224049,0.55983234){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18071464\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/our_approach.pdf}}%
    \put(0.25,0.24){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\boldsymbol{x} $ }}}%
    \put(0.10937969,0.2159637){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Training}}}%
    \put(0.10937969,0.1749637){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Corpus}}}%
    \put(0.21126004,0.10188068){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37308827\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/our_approach.pdf}}%
    \put(0.645,0.24){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tilde{\boldsymbol{x}} $ }}}%
    \put(0.689,0.21170768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{\boldsymbol{x}} $}}}%
   \put(0.689,0.27){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{z} $}}}%
    \put(0.689,0.143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{x}$}}}%
        \put(0.93,0.23){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D(\boldsymbol{z})$}}}%
    
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/our_approach.pdf}}%
    \put(0.43366033,0.3936695){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Autoencoder}}}%
    \put(0.85862417,0.39412946){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Discriminator}}}%
  \end{picture}%
\endgroup%
