%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scheme_classify_v2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{371.5080388bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.37097135)%
    \put(0.756,0.009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_y$}}}%
    \put(0.575,1.33529539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Snore Sound $\mathbf{S}_y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/scheme_classify_v2.pdf}}%
    \put(0.72,0.685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{GMS}}}}%
    \put(0.68,0.615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Mapping}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/scheme_classify_v2.pdf}}%
    \put(0.71,0.970){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{SCAT}}}}%
    \put(0.66,0.895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Extraction}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/scheme_classify_v2.pdf}}%
    \put(0.73,0.40){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{DNN }}}}%
    \put(0.61,0.33){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Classification}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/scheme_classify_v2.pdf}}%
    \put(0.12,0.64){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{UBM}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img/scheme_classify_v2.pdf}}%
  \end{picture}%
\endgroup%
