%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'images/goodfellow_approach.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.61719339bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80049776)%
    \put(-0.02813728,0.9750342){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22695117\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/goodfellow_approach.pdf}}%
		\put(0.1378,0.55){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\small Training}}}%
    \put(0.1378,0.5){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\small Corpus}}}%
    \put(0.26531173,0.39991383){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46854434\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/goodfellow_approach.pdf}}%
    \put(0.61354533,0.26317721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{\boldsymbol{y}}$}}}%
    \put(0.61744629,0.18240766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{y}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/goodfellow_approach.pdf}}%
    \put(0.54461399,0.76635795){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Generator}}}%
    \put(0.77326185,0.00037724){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Discriminator}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/goodfellow_approach.pdf}}%
    \put(0.19,0.2112767){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\scriptsize Sample from }}}%
    \put(0.18967232,0.1612767){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\scriptsize prior distribution}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img/goodfellow_approach.pdf}}%
    \put(0.29449821,0.57673545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{x} $ }}}%
    \put(0.82960924,0.56786699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{\boldsymbol{x} }$ }}}%
    \put(0.6143222,0.33899288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{z}$}}}%
    \put(0.916,0.29130913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D(\boldsymbol{z})$}}}%
    \put(0.53174526,0.57332522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{\boldsymbol{y} }$}}}%
    \put(0.47754399,0.20781136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{y}$}}}%
  \end{picture}%
\endgroup%
